# Entirety.ai- Intuition to Implementation

####  [Meetup 2019](https://www.meetup.com/Entirety-ai-Intuition-to-Implementation/) Contents.

We will be discussing current trend in deep-learning and it's  surprisingly effective role in solving real case scenarios. This meetup  aims to educate, inspire, and enable you to rapidly prototype your next  idea using ML and DL models. The strategy will be to focus more on  Hands On experience first, and then, take you deeper into concepts.  Artificial Intelligence and Machine Learning are evolving extremely fast  which makes the concepts invented last year, obsolete this year.  Therefore we will cover mostly the latest concepts used in the  industry. This meetup focuses on "how to build and understand", not just  "how to use".

We are dividing our Meetup Sessions in Multiple  phases. Theses Phases are defined based on the maturity and complexity of  the problems that we will solve using Deep Learning. Under each phase we  will have multiple sessions where we will go in depth to find the  solution and become expert in solving those use cases. Details on the  Phase details are listed below.

#### [Phase-1](Phase - 1)

* [Getting Started with Machine Learning and Deep Dive into Neural Networks .](Phase - 1/Session-1 and 2)
* [Deep Dive into CNNs and Flask Mnist Model Deployment on Local System](Phase - 1/Session3)
* [Image Classification and Different CNN Architectures.](Phase - 1/Session4)
* [Transfer learning and Model Fine tuning on Birds Data set](Phase - 1/Session5)
  * Creating image data set from google image
  * use Transfer learning to train
  * Use Super Convergence Methods to fine tune model and get good results   
* [Applications of CNNs](Phase - 1/Session6)
  * Feature Map Visualization
  * Style Transfer
  * Deep Dream
  * Neural Audio Style Transfer
* Phase 1 Recording and Assignment

#### [Phase-2](Phase - 2) 

  * - [X]  SSD
    * Training SSD from scratch
    * Improving SSD using Focal Loss

  * - [ ] Faster R-CNN
    * Training Faster R-CNN
    * Feature Pyramid Network
    * Region Based FCN
    * Light Head Faster R-CNN
  * - [ ] Semantic Segmentation
    * FCN and U-NET
    * Pyramid Scene Parsing Network
    * Deep Lab v3
  * - [ ] Instance Segmentation
    * MASK R-CNN
  * - [ ] Similarity Learning
    * Face Recognition

#### Phase-3

* NLP


### Who is the target audience?

Curious  about Artificial Intelligence, Machine Learning, or Deep Learning?  What's the difference between them? Want to understand how others are  using ML and DL creatively? If you are new to these areas or familiar  but curious and want to learn what is going on behind the scenes, then  this meetup is for you.All skill levels are welcome.

## Aim 
Make this repo a unified source for Deep learning

## Contributing

We appreciate all contributions. If you are planning to contribute back by implementing any research paper or by adding extra content to the session it's very much appreciated. Help us in making this repo a unified source for Deep Learning.

## The Team

The Repository is currently maintained by [Utkarsh Vardhan](https://github.com/u6yuvi/) , [Yash Gupta](https://github.com/yash1996/) and [Aman Pandey](https://github.com/aman5319/).

## Licensing

The Code, Documentation and The Youtube Videos in this Repository is Creative Commons Zero v1.0 Universal LICENSED as found in LICENSE File.